<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TraderForPoe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlayerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">PLAYERNAME</Value>
    </Setting>
    <Setting Name="CollapsedItems" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="QuadStash" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="PlayNotificationSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PathToClientTxt" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\steamapps\common\Path of Exile\logs\Client.txt</Value>
    </Setting>
    <Setting Name="WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="CustomWhisper1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Give me one second! :) (Sent with TraderForPoe)</Value>
    </Setting>
    <Setting Name="CustomWhisper2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Already sold, sorry. :( (Sent with TraderForPoe)</Value>
    </Setting>
    <Setting Name="ThankYouWhisper" Type="System.String" Scope="User">
      <Value Profile="(Default)">Thank you very much, good luck and have a nice day. :) (Sent with TraderForPoe)</Value>
    </Setting>
    <Setting Name="ImBusyWhisper" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hi, I'm busy right now. Shall I write you after? :) (Sent with TraderForPoe)</Value>
    </Setting>
    <Setting Name="UseClipboardMonitor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CloseItemAfterTrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>