<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TraderForPoe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlayerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">PLAYERNAME</Value>
    </Setting>
    <Setting Name="CollapsedItems" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PlayNotificationSound" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PathToClientTxt" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CustomWhisper1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Give me one second! :) (Sent with TraderForPoe)</Value>
    </Setting>
    <Setting Name="CloseItemAfterCustomWhisper1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomWhisper2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Already sold, sorry. :( (Sent with TraderForPoe)</Value>
    </Setting>
    <Setting Name="CloseItemAfterCustomWhisper2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ThankYouWhisper" Type="System.String" Scope="User">
      <Value Profile="(Default)">Thank you very much, good luck and have a nice day. :) (Sent with TraderForPoe)</Value>
    </Setting>
    <Setting Name="CloseItemAfterThankYouWhisper" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImBusyWhisper" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hi, I'm busy right now. Shall I write you after? :) (Sent with TraderForPoe)</Value>
    </Setting>
    <Setting Name="CloseItemAfterImBusyWhisper" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseClipboardMonitor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CloseItemAfterTrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="QuadStash" Type="System.Collections.ObjectModel.ObservableCollection&lt;System.String&gt;" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="UpgradeSettingsRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PosTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PosLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HideIfPoeNotForeGround" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckForUpdatesOnStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HistoryItemsCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>