<Window x:Class="TraderForPoe.Windows.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraderForPoe.Windows"
        mc:Ignorable="d"
        Title="UserSettings" Height="366.876" Width="725.035" Closing="Window_Closing" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" IsVisibleChanged="Window_IsVisibleChanged" SourceUpdated="Window_SourceUpdated">

    <Canvas>

        <GroupBox Header="Whisper Messages" Height="Auto" Canvas.Left="10" Canvas.Top="10" Width="690">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Margin="0,0,0,5" Grid.Column="0" Content="Thank you whisper" HorizontalAlignment="Left"/>
                <TextBox Name="txt_ThankYouWhisper" Margin="0,0,0,5" Grid.Column="1" VerticalContentAlignment="Center" TextWrapping="NoWrap" Text="{Binding ThankYouWhisper, Source={StaticResource Settings}}"/>

                <Label Margin="0,0,0,5" Grid.Column="0" Grid.Row="1" Content="I am busy whisper" HorizontalAlignment="Left"/>
                <TextBox Name="txt_ImBusyWhisper" Margin="0,0,0,5"  Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" TextWrapping="NoWrap" Text="{Binding ImBusyWhisper, Source={StaticResource Settings}}"/>

                <Label Margin="0,0,0,5" Grid.Column="0" Grid.Row="2" Content="Custom whisper 1" HorizontalAlignment="Left"/>
                <TextBox Name="txt_CustomWhisper1" Margin="0,0,0,5"  Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" TextWrapping="NoWrap" Text="{Binding CustomWhisper1, Source={StaticResource Settings}}"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Custom whisper 2" HorizontalAlignment="Left"/>
                <TextBox Name="txt_CustomWhisper2" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" TextWrapping="NoWrap" Text="{Binding CustomWhisper2, Source={StaticResource Settings},Mode=TwoWay}"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Quad tabs" Height="167" Canvas.Left="10" Canvas.Top="157" Width="187">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <!--<ListBox Name="lsb_QuadStash" Grid.Column="0" Grid.Row="0" SelectedItem="{Binding SelectedItem}" DataContext="{Binding Mode=OneWay, Source={StaticResource Settings}}" ItemsSource="{Binding QuadStash}" Margin="0,2,0,5"/>-->
                <ListBox Name="lsb_QuadStash" Grid.Column="0" Grid.Row="0" Margin="0,2,0,5" ItemsSource="{Binding QuadStash, Source={StaticResource Settings}, Mode=TwoWay}"/>
                <Button Grid.Column="0" Grid.Row="1" Click="Click_DeleteQuadStash">Delete</Button>
            </Grid>
        </GroupBox>
        <Button Content="Save" Canvas.Left="625" Canvas.Top="304" Width="75" Click="Click_SaveSettings"/>
        <Button Content="Restart" Canvas.Left="545" Canvas.Top="304" Width="75" Click="Click_RestartApp"/>
        <GroupBox Header="Character name" Height="Auto" Canvas.Left="202" Canvas.Top="198" Width="498">
            <TextBox Margin="0,2,0,0"  Name="txt_PlayerName" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding PlayerName, Source={StaticResource Settings}}" />
        </GroupBox>
        <GroupBox Header="Various Settings" Height="78" Canvas.Left="202" Canvas.Top="246" Width="338">
            <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <CheckBox Name="cbx_UseClipBoardMonitor" Margin="0,2,5,5" Content="Use clipboard monitor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="{Binding UseClipboardMonitor, Source={StaticResource Settings}}"/>
                <CheckBox Name="cbx_CollapseItems" Margin="0,0,5,5" Content="Collapse items" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="{Binding CollapsedItems, Source={StaticResource Settings}}"/>
                <CheckBox Name="cbx_PlaySound" Margin="0,0,5,5" Content="Play sound" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="{Binding PlayNotificationSound, Source={StaticResource Settings}}"/>
                <CheckBox Name="cbx_RemoveAfterTrade" Margin="0,0,5,5" Content="Remove item after trade" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="{Binding CloseItemAfterTrade, Source={StaticResource Settings}}"/>
            </WrapPanel>

        </GroupBox>

        <GroupBox Header="Path to Client.txt" Height="Auto" Canvas.Left="202" Canvas.Top="157" Width="498">
            <TextBox Name="txt_PathToClientTxt" HorizontalAlignment="Stretch" Text="{Binding PathToClientTxt, Source={StaticResource Settings}}" VerticalAlignment="Stretch"/>
        </GroupBox>

    </Canvas>
</Window>
